NEXT_PUBLIC_apiKey = "AIzaSyDq2zvQhHe7tN86DjADKp_1JRc_9WuIFPM"
NEXT_PUBLIC_authDomain = "tracpay-dcbad.firebaseapp.com"
NEXT_PUBLIC_projectId = "tracpay-dcbad"
NEXT_PUBLIC_storageBucket = "tracpay-dcbad.firebasestorage.app"
NEXT_PUBLIC_messagingSenderId = "1010057215221"
NEXT_PUBLIC_appId = "1:1010057215221:web:bad4c0e4d5db194070d9bc"